<?php

namespace App\Livewire;

use Filament\Forms;
use Filament\Tables;
use App\Models\Payment;
use Filament\Forms\Get;
use Livewire\Component;
use Filament\Forms\Form;
use App\Models\TeamSetting;
use App\Models\PaymentMethod;
use Filament\Facades\Filament;
use Illuminate\Contracts\View\View;
use Filament\Forms\Contracts\HasForms;
use Filament\Forms\Components\Fieldset;
use Filament\Tables\Contracts\HasTable;
use Filament\Forms\Components\TextInput;
use Illuminate\Database\Eloquent\Builder;
use App\Filament\App\Resources\PaymentResource;
use Filament\Forms\Concerns\InteractsWithForms;
use Filament\Tables\Concerns\InteractsWithTable;


class PaymentTable extends Component implements HasForms 
{

    use InteractsWithForms;
  
    public $record;
    public $showCreateModal = false;
    public $items = [];
    public $newItem = '';
    public $type ;
    public $payment_method_id ;
    public $payment_date ;
    public $total ;
    public $notes ;
    public $status ;

    public ?array $paymentData = [];


    public function form(Form $form): Form
    {
        return $form
        ->schema([
            Forms\Components\Section::make()
                ->schema([
                    Forms\Components\Select::make('payment_method_id')
                        ->label("Payment Method")
                        ->options(function (Get $get, string $operation){
                            $payment_method = PaymentMethod::where('team_id', Filament::getTenant()->id)
                            ->where('status', 1)->get()->pluck('name', 'id');
                            return $payment_method ;
                        })
                        ->searchable()
                        ->preload()
                        ->required(),
                    Forms\Components\DatePicker::make('payment_date')
                        ->required()
                        ->default(now()),
                    Forms\Components\TextInput::make('total')
                        ->required()
                        ->prefix('RM')
                        ->regex('/^[0-9]*(?:\.[0-9]*)?(?:,[0-9]*(?:\.[0-9]*)?)*$/')
                        ->formatStateUsing(fn (string $state): string => number_format($state, 2))
                        ->dehydrateStateUsing(fn (string $state): string => (float)str_replace(",", "", $state))
                        ->default(0.00),
                    Forms\Components\Select::make('status')
                            ->options([
                                'draft' => 'Draft',
                                'pending_payment' => 'Pending payment',
                                'on_hold' => 'On hold',
                                'processing ' => 'Processing ',
                                'completed' => 'Completed',
                                'failed' => 'Failed',
                                'canceled' => 'Canceled',
                                'refunded' => 'Refunded',
                            ])
                            ->default('draft')
                            ->searchable()
                            ->preload()
                            ->required(),
                    Forms\Components\Textarea::make('notes')
                        ->maxLength(65535)
                        ->columnSpanFull(),

                    
                ])
                ->columns(2),
        ])
        ->statePath('paymentData')
        ->model(Payment::class);
    }

    // public function validate($rules = null, $messages = [], $attributes = []){
     
    //     dd("ff",$this->form->getState());
    // }

    
    public function mount()
    {
       $this->items = Payment::query()
       ->where('team_id', Filament::getTenant()->id)
       ->where('invoice_id', $this->record->id)
       ->get();

       $this->form->fill();

    }


    public function delete($id)
    {
        Payment::destroy($id);
        $this->items = Payment::where('team_id', Filament::getTenant()->id)
        ->where('invoice_id', $this->record->id)->get();

    }

    public function addItem()
    {

        $paymentData = $this->form->getState();
        $paymentData['team_id'] = Filament::getTenant()->id ;
        $paymentData['invoice_id'] = $this->record->id ;
       
        $payment = Payment::create($paymentData);
        $this->items = Payment::where('team_id', Filament::getTenant()->id)
        ->where('invoice_id', $this->record->id)->get();

        $this->showCreateModal = false;
        $this->form->fill();
    }

    public function closeCreateModal()
    {
        $this->showCreateModal = false;
        $this->newItem = ''; // Clear new item value on close
    }

    public function openCreateModal()
    {
        $this->showCreateModal = true;
        // $this->dispatch('open-modal', id: 'edit-note');
    }

    public function render()
    {
        return view('livewire.payment-table');
    }
}
